# notes-manager

./: README.md  pom.xml
src/main/java/ru/mzaynutdinov/notes/: Application.java
src/main/java/ru/mzaynutdinov/notes/controller/: ExceptionHandlingController.java  NotesController.java  UiController.java
src/main/java/ru/mzaynutdinov/notes/dao/: NotesRepository.java
src/main/java/ru/mzaynutdinov/notes/dto/: NoteDto.java  ResponseDto.java
src/main/java/ru/mzaynutdinov/notes/entity/: Note.java
src/main/java/ru/mzaynutdinov/notes/logic/: NotesLogic.java
src/main/java/ru/mzaynutdinov/notes/utils/: ApiException.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
src/test/java/ru/mzaynutdinov/notes/: NotesLogicTest.java
